# /***************************
#  *    Default TS for
#  *    EXT dmf_canonical
#  *    Dominic Garms
#  *    http://www.dmfmedia.de/
#  ***************************/

plugin.tx_dmfcanonical.settings {
	debug = 0
	checkMP = 1
	checkContentOfPage = 1
	checkTTnews = 1
	checkExtensions = 1

    extensions {
        tx_news_pi1 {
            # don't change this
            name = news
            # here comes the detail pid
            pid = 555
        }
        tx_dmftravelagent_travelagent {
            # my custom extension
            key = travel
            # pid again from detail pid
            pid = 1119
        }
    }
}

page.headerData.558899 = USER
page.headerData.558899 {
	includeLibs = EXT:dmf_canonical/class.user_canonical_check.php
	userFunc = user_canonical_check->checkForCanonicalUrl
	
	link {
		noTrimWrap = |<link rel="canonical" href="|" />|
	}
}

